# footybot-fullstack

./: netlify.toml
footybot-frontend-main/: .env  package-lock.json  package.json
footybot-frontend-main/src/: App.css  App.js  AuthContext.js  index.js
footybot-frontend-main/src/component/: AdminPage.css  AdminPage.js  Auth.css  FootballData.css  FootballData.js  Footer.css  Footer.js  H2HPage.css  H2HPage.js  Header.css  Header.js  LastMatchComparison.css  LastMatchComparison.js  LeaderboardPage.css  LeaderboardPage.js  LoginPage.js  MainLayout.js  MatchResultCard.css  MatchResultCard.js  MatchResults.css  MatchResults.js  PlayerCard.css  PlayerCard.js  QuizPage.css  QuizPage.js  RegistrationPage.css  RegistrationPage.js  StandingsTable.css  StandingsTable.js  TeamCard.css  TeamCard.js  TopScorers.css  TopScorers.js
footybot-frontend-main/src/config/: api.js
footybot-main/: Dockerfile  pom.xml
footybot-main/src/main/java/com/footybot/: FootybotApplication.java  HomeController.java
footybot-main/src/main/java/com/footybot/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
footybot-main/src/main/java/com/footybot/controller/: AdminController.java  AuthController.java  MatchController.java  Player1Controller.java  PlayerController.java  QuizController.java  StandingsController.java  TopScorersController.java
footybot-main/src/main/java/com/footybot/dto/: QuizAttemptDTO.java  QuizDTO.java  QuizQuestionDTO.java
footybot-main/src/main/java/com/footybot/model/: Goal.java  GoalDTO.java  Match.java  MatchWithH2HDTO.java  Player.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizQuestion.java  Standing.java  Team.java  TopScorerDTO.java  User.java
footybot-main/src/main/java/com/footybot/repository/: GoalRepository.java  MatchRepository.java  PlayerRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserRepository.java
footybot-main/src/main/java/com/footybot/service/: ExternalFootballApiService.java  MatchService.java  PlayerDataService.java  PlayerService.java  QuizService.java  StandingsService.java  TeamService.java  TopScorersService.java  UserService.java
footybot-main/src/main/resources/: application.properties  players.json
footybot-main/src/test/java/com/footybot/: BackendApplicationTests.java
