# ===============================
# Database
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# ===============================
# Server
# ===============================
server.port=${PORT:8080}

# ===============================
# External API
# ===============================
football.api.key=${FOOTBALL_API_KEY}

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
